<!DOCTYPE html>
<html>
<head>
<title>Colorful Text Example</title>
<style>
  body {
    background-color: #f0f8ff; /* Light blue background */
    font-family: sans-serif;
  }

  h1 {
    color: #ff69b4; /* Hot pink heading */
    text-align: center;
  }

  p {
    color: #3cb371; /* Medium sea green paragraph text */
    font-size: 1.2em;
    line-height: 1.6;
  }

  .highlight {
    background-color: yellow;
    color: blue;
    font-weight: bold;
    padding: 2px 5px;
  }

  #special-text {
    color: purple;
    font-style: italic;
  }

  .colorful-list li:nth-child(odd) {
    color: orange;
  }

  .colorful-list li:nth-child(even) {
    color: teal;
  }
</style>
</head>
<body>

  <h1>A Colorful Heading</h1>

  <p>This paragraph has <span class="highlight">highlighted text</span> in yellow and blue. You can use CSS to add color to different elements of your HTML.</p>

  <p id="special-text">This paragraph has a special purple color and is italicized.</p>

  <h2>A List with Different Colors</h2>
  <ul class="colorful-list">
    <li>Pink</li>
    <li>Red</li>
    <li>Black</li>
    <li>Blue</li>
    <li>Yellow</li>
  </ul>

</body>
</html>