<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content
        ="widht=device-width, initial
        -scale=1.0">
        <title>My school teip</title>
        <style>
            body {
                font-family: sans-serif;
                line-height: 1.6;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
            }
            .container {
                background-color:hotpink;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 15px red
                (0, 0, 0, 0.15);
                text-align: center;
             }
             h1 {
                color: black;
                margin-bottom: 20px;
             }
             p {
                margin-bottom: 25px;
                font-size: 1.1em;
                color: crimson;
             }
             .highlight {
                color: gold;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My School Trip</h1>
            <h3></h3>
        </div>
    </body>

</html>